<section class="band hero">
	<div class="hero-center">
		<div class="hero-wrap">
			<div class="hero-box text-center">
				<div class="hero-heading">
					<span class="">See where Xavier<br>will take you.</span>
				</div><!-- /hero-heading -->
				<form role="form" id="name" action="http://www.xavier.edu/search/search-results.cfm">
					<label class="sr-only" for="hfind">Find programs, activities and more...</label>
					<!-- Keep the input and the button on the same line with no spaces, otherwise a gap will occur between them. -->
					<input class="form-input" type="hfind" id="hfind" name="q" placeholder="Find programs, activities and more..." autocomplete="off"><button type="submit" class="form-button">Search</button>
				</form>
			
			</div><!-- /hero-box -->
		</div><!-- /hero-wrap-->
		<div class="hero-helper"></div>
	</div>
</section>

<section class="billboard" style="background-image: url(img/band-example.jpg); ">
	<div class="billboard-main">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class="billboard-box">
						<h1 class="billboard-heading"><span class="emphasis">Life at Xavier</span></h1>
						<div class="billboard-half-title">
							<div class="billboard-half-title-content">Learn a lot. Live even more. </div> <!-- /billboard-half-title-content -->
						</div> <!-- /billboard-half-title -->
					</div> <!-- /billboard-box -->
				</div> <!-- /col -->
			</div> <!-- /row -->
		</div> <!-- /container-fluid -->
	</div> <!-- /billboard-main -->
</section>

<section class="band">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
			</div>
		</div>
	</div>
</section>

<section class="band navy">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
			</div>
		</div>
	</div>
</section>

<section class="band grey">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
			</div>
		</div>
	</div>
</section>
<section class="band white">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
			</div>
		</div>
	</div>
</section>
<section class="photo cover fixed" style="background-image: url(img/band-example.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
			</div>
		</div>
	</div>
</section>