<section class="band hero">
	<div class="hero-center">
		<div class="hero-wrap">
			<div class="hero-box text-center">
				<div class="hero-heading">
					<span class="">See where Xavier<br>will take you.</span>
				</div><!-- /hero-heading -->
				<form role="form" id="name" action="http://www.xavier.edu/search/search-results.cfm">
					<label class="sr-only" for="hfind">Find programs, activities and more...</label>
					<!-- Keep the input and the button on the same line with no spaces, otherwise a gap will occur between them. -->
					<input class="form-input" type="hfind" id="hfind" name="q" placeholder="Find programs, activities and more..." autocomplete="off"><button type="submit" class="form-button">Search</button>
				</form>
			
			</div><!-- /hero-box -->
		</div><!-- /hero-wrap-->
		<div class="hero-helper"></div>
	</div>
</section>