<section class="billboard" style="background-image: url(img/band-example.jpg); ">
	<div class="billboard-main">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class="billboard-box">
						<h1 class="billboard-heading"><span class="emphasis">Life at Xavier</span></h1>
						<div class="billboard-half-title">
							<div class="billboard-half-title-content">Learn a lot. Live even more. </div> <!-- /billboard-half-title-content -->
						</div> <!-- /billboard-half-title -->
					</div> <!-- /billboard-box -->
				</div> <!-- /col -->
			</div> <!-- /row -->
		</div> <!-- /container-fluid -->
	</div> <!-- /billboard-main -->
</section>

<section class="band">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
				<p><a href="#" class="button">.button</a></p>
				<p><a href="#" class="button fill">.button.fill</a></p>
				<p><a href="#" class="button primary">.button.primary</a></p>
				<p><a href="#" class="button primary fill">.button.primary.fill</a></p>
				<p><a href="#" class="button secondary">.button.secondary</a></p>
				<p><a href="#" class="button secondary fill">.button.secondary.fill</a></p>
				<p><a href="#" class="button tertiary">.button.tertiary</a></p>
				<p><a href="#" class="button tertiary fill">.button.tertiary.fill</a></p>
				<p><a href="#" class="button quaternary">.button.quaternary</a></p>
				<p><a href="#" class="button quaternary fill">.button.quaternary.fill</a></p>
				
				<div class="panel">
					<p>I am panel content</p>
				</div>
				<div class="panel-light">
					<p>I am panel content</p>
				</div>
				<div class="panel-lighter">
					<p>I am panel content</p>
				</div>
				<div class="panel-darker">
					<p>I am panel content</p>
				</div>
				
			</div>
		</div>
	</div>
</section>

<section class="band primary">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
				<p><a href="#" class="button">.button</a></p>
				<p><a href="#" class="button fill">.button.fill</a></p>
				<p><a href="#" class="button primary">.button.primary</a></p>
				<p><a href="#" class="button primary fill">.button.primary.fill</a></p>
				<p><a href="#" class="button secondary">.button.secondary</a></p>
				<p><a href="#" class="button secondary fill">.button.secondary.fill</a></p>
				<p><a href="#" class="button tertiary">.button.tertiary</a></p>
				<p><a href="#" class="button tertiary fill">.button.tertiary.fill</a></p>
				<p><a href="#" class="button quaternary">.button.quaternary</a></p>
				<p><a href="#" class="button quaternary fill">.button.quaternary.fill</a></p>
				<div class="panel">
					<p>I am panel content</p>
				</div>
				<div class="panel-light">
					<p>I am panel content</p>
				</div>
				<div class="panel-lighter">
					<p>I am panel content</p>
				</div>
				<div class="panel-darker">
					<p>I am panel content</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="band secondary">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
				<p><a href="#" class="button">.button</a></p>
				<p><a href="#" class="button fill">.button.fill</a></p>
				<p><a href="#" class="button primary">.button.primary</a></p>
				<p><a href="#" class="button primary fill">.button.primary.fill</a></p>
				<p><a href="#" class="button secondary">.button.secondary</a></p>
				<p><a href="#" class="button secondary fill">.button.secondary.fill</a></p>
				<p><a href="#" class="button tertiary">.button.tertiary</a></p>
				<p><a href="#" class="button tertiary fill">.button.tertiary.fill</a></p>
				<p><a href="#" class="button quaternary">.button.quaternary</a></p>
				<p><a href="#" class="button quaternary fill">.button.quaternary.fill</a></p>
				<div class="panel">
					<p>I am panel content</p>
				</div>
				<div class="panel-light">
					<p>I am panel content</p>
				</div>
				<div class="panel-lighter">
					<p>I am panel content</p>
				</div>
				<div class="panel-darker">
					<p>I am panel content</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="band tertiary">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
				<p><a href="#" class="button">.button</a></p>
				<p><a href="#" class="button fill">.button.fill</a></p>
				<p><a href="#" class="button primary">.button.primary</a></p>
				<p><a href="#" class="button primary fill">.button.primary.fill</a></p>
				<p><a href="#" class="button secondary">.button.secondary</a></p>
				<p><a href="#" class="button secondary fill">.button.secondary.fill</a></p>
				<p><a href="#" class="button tertiary">.button.tertiary</a></p>
				<p><a href="#" class="button tertiary fill">.button.tertiary.fill</a></p>
				<p><a href="#" class="button quaternary">.button.quaternary</a></p>
				<p><a href="#" class="button quaternary fill">.button.quaternary.fill</a></p>
				<div class="panel">
					<p>I am panel content</p>
				</div>
				<div class="panel-light">
					<p>I am panel content</p>
				</div>
				<div class="panel-lighter">
					<p>I am panel content</p>
				</div>
				<div class="panel-darker">
					<p>I am panel content</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="band quaternary">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
				<p><a href="#" class="button">.button</a></p>
				<p><a href="#" class="button fill">.button.fill</a></p>
				<p><a href="#" class="button primary">.button.primary</a></p>
				<p><a href="#" class="button primary fill">.button.primary.fill</a></p>
				<p><a href="#" class="button secondary">.button.secondary</a></p>
				<p><a href="#" class="button secondary fill">.button.secondary.fill</a></p>
				<p><a href="#" class="button tertiary">.button.tertiary</a></p>
				<p><a href="#" class="button tertiary fill">.button.tertiary.fill</a></p>
				<p><a href="#" class="button quaternary">.button.quaternary</a></p>
				<p><a href="#" class="button quaternary fill">.button.quaternary.fill</a></p>
				<div class="panel">
					<p>I am panel content</p>
				</div>
				<div class="panel-light">
					<p>I am panel content</p>
				</div>
				<div class="panel-lighter">
					<p>I am panel content</p>
				</div>
				<div class="panel-darker">
					<p>I am panel content</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="band white">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
				<p><a href="#" class="button">.button</a></p>
				<p><a href="#" class="button fill">.button.fill</a></p>
				<p><a href="#" class="button primary">.button.primary</a></p>
				<p><a href="#" class="button primary fill">.button.primary.fill</a></p>
				<p><a href="#" class="button secondary">.button.secondary</a></p>
				<p><a href="#" class="button secondary fill">.button.secondary.fill</a></p>
				<p><a href="#" class="button tertiary">.button.tertiary</a></p>
				<p><a href="#" class="button tertiary fill">.button.tertiary.fill</a></p>
				<p><a href="#" class="button quaternary">.button.quaternary</a></p>
				<p><a href="#" class="button quaternary fill">.button.quaternary.fill</a></p>
				<div class="panel">
					<p>I am panel content</p>
				</div>
				<div class="panel-light">
					<p>I am panel content</p>
				</div>
				<div class="panel-lighter">
					<p>I am panel content</p>
				</div>
				<div class="panel-darker">
					<p>I am panel content</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="photo cover fixed" style="background-image: url(img/band-example.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
				<p><a href="#" class="button">.button</a></p>
				<p><a href="#" class="button fill">.button.fill</a></p>
				<p><a href="#" class="button primary">.button.primary</a></p>
				<p><a href="#" class="button primary fill">.button.primary.fill</a></p>
				<p><a href="#" class="button secondary">.button.secondary</a></p>
				<p><a href="#" class="button secondary fill">.button.secondary.fill</a></p>
				<p><a href="#" class="button tertiary">.button.tertiary</a></p>
				<p><a href="#" class="button tertiary fill">.button.tertiary.fill</a></p>
				<p><a href="#" class="button quaternary">.button.quaternary</a></p>
				<p><a href="#" class="button quaternary fill">.button.quaternary.fill</a></p>
				<div class="panel">
					<p>I am panel content</p>
				</div>
				<div class="panel-light">
					<p>I am panel content</p>
				</div>
				<div class="panel-lighter">
					<p>I am panel content</p>
				</div>
				<div class="panel-darker">
					<p>I am panel content</p>
				</div>
			</div>
		</div>
	</div>
</section>