<section class="billboard" style="background-image: url(img/band-example.jpg); ">
	<div class="billboard-main">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class="billboard-box">
						<h1 class="billboard-heading"><span class="emphasis">Life at Xavier</span></h1>
						<div class="billboard-half-title">
							<div class="billboard-half-title-content">Learn a lot. Live even more. </div> <!-- /billboard-half-title-content -->
						</div> <!-- /billboard-half-title -->
					</div> <!-- /billboard-box -->
				</div> <!-- /col -->
			</div> <!-- /row -->
		</div> <!-- /container-fluid -->
	</div> <!-- /billboard-main -->
</section>

<section class="band">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
			</div>
		</div>
	</div>
</section>

<section class="band navy">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
			</div>
		</div>
	</div>
</section>

<section class="band grey">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
			</div>
		</div>
	</div>
</section>
<section class="band white">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
			</div>
		</div>
	</div>
</section>
<section class="photo cover fixed" style="background-image: url(img/band-example.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>I am a band</p>
			</div>
		</div>
	</div>
</section>