<section class="banner-small" style="background-image: url(http://www.xavier.edu/marketing-and-communications/images/dept-header-graphic.jpg);">
    <div class="banner-main">
	    <div class="breadcrumb">
		    <div class="trail">
	            <a href="#">Xavier Home</a> <span>/</span> <a href="#">Department Name</a>
		    </div>
            <h1 class="heading">Page Name</h1>
	    </div>
    </div>
</section>

<!--- begin CS content area --->
<section id="content">
	
	<div class="container">
		<div class="row">
			<article class="col-md-9 col-md-push-3">
				<a class="nav-jump scroll" href="#subnav">Section Menu</a>
				
				<p class="deck">
                    I'm a deck. I look much cooler than the regular old paragraph. I make people think this text is more important, plus I add some pizazz.
                </p>
                <p>
                    Hey! I'm just a regular paragraph minding my own business. I don't need deck telling me I'm not cool.
                </p>
                <div class="content-e">
                    <div class="col">
                        <h2>H2 Heading</h2>
                        
                        <h3>H3 Heading</h3>
                        <ul class="disc">
                            <li>
                                <a href="#"
                                    target="_blank">Sample Link</a>
                            </li>
                        </ul>
                        <h3>H3 Heading</h3>
                        <ul class="disc">
                            <li>
                                <a href="#"
                                    target="_blank">Sample Link</a>
                            </li>
                        </ul>
                        <p>
                            <!--component start-->
                        </p>
                        <div class="flex-video">
                            <iframe allowfullscreen=""
                                 title="Youtube Video"
                                 frameborder="0"
                                 src="http://www.youtube.com/embed/xcQ3IMfrjLk?rel=0&amp;modestbranding=1&amp;showinfo=0&amp;enablejsapi=1"
                                 id="xcQ3IMfrjLk"></iframe>
                        </div><!--component end-->
                        <p>
                            &nbsp;
                        </p>
                    </div>
                    <div class="col last">
                        <div class="panel-grey">
                            <h4>
                                H4 Heading
                            </h4>
                            <p>
                                <a class="button fill secondary"
                                   href="#">We don't</a>
                            </p>
                            <p>
                                <a class="button fill secondary"
                                   href="#">Do anything</a>
                            </p>
                            <p>
                                <a class="button fill secondary"
                                   href="#">Either</a>
                            </p>
                        </div>&nbsp;
                        <div class="panel-grey">
                            <h4>
                                H4 Heading
                            </h4>
                            <p>
                                <a class="button fill primary"
                                   href="#">One of us</a>
                            </p>
                            <p>
                                <a class="button fill primary"
                                   href="#">Might do</a>
                            </p>
                            <p>
                                <a class="button fill primary"
                                   href="#">Something</a>
                            </p>
                            <p>
                                <a class="button fill primary"
                                   href="#">J.K. Not really.</a>
                            </p>
                        </div>
                    </div>
                </div>
                
			</article>
                
                <div class="col-md-3 col-md-pull-9">
	                <a class="nav-jump scroll" href="#content">Back To Top</a>
                    <div class="subnav" id="subnav">
                        <ul class="side-nav">
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Have Fun</a>
                            </li>
                            <li>
                                <a href="#">Clicking</a>
                            </li>
                            <li>
                                <a href="#">On Me</a>
                            </li>
                            <li>
                                <a href="#">I don't</a>
                            </li>
                            <li>
                                <a href="#">Do anything</a>
                            </li>
                            <li>
                                <a href="#">N00b</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!--subnav-->

		</div>
	</div>
</section>