<section class="banner-small" style="background-image: url(http://www.xavier.edu/marketing-and-communications/images/dept-header-graphic.jpg);">
    <div class="banner-main">
	    <div class="breadcrumb">
		    <div class="trail">
	            <a href="/index.cfm">Xavier Home</a> <span>/</span> <a href="/marketing-and-communications/">Marketing &amp; Communications</a>
		    </div>
            <h1 class="heading">Marketing &amp; Communications</h1>
	    </div>
    </div>
</section>

<!--- begin CS content area --->
<section id="content">
	
	<div class="container">
		<div class="row">
			<article class="col-md-9 col-md-push-3">
				<a class="nav-jump scroll" href="#subnav">Section Menu</a>
				
				<p class="deck">
                    What do you get when you stir together some tight writing, catchy design, fresh websites and effective public relations? Literally, a gooey mess. But figuratively? Xavier's Office of Marketing and Communications.
                </p>
                <p>
                    We are a multimedia, multitalented, multitasking task force with a goal of partnering with the campus to assist in recruitment, fundraising and building Xavier's brand equity.
                </p>
                <div class="content-e">
                    <div class="col">
                        <h2>Telling the Xavier Story</h2>
                        
                        <h5>Xavier Magazine</h5>
                        <ul class="disc">
                            <li>
                                <a href="http://xtra.xavier.edu/xavier-magazine/brian-grant-a-new-life/"
                                    target="_blank">Brian Grant feature</a>
                            </li>
                        </ul>
                        <h5>Annual Fund</h5>
                        <ul class="disc">
                            <li>
                                <a href="http://www.xavier.edu/march-gladness/"
                                    target="_blank">March Gladness Storify</a>
                            </li>
                        </ul>
                        <p>
                            <!--component start-->
                        </p>
                        <div class="flex-video">
                            <iframe allowfullscreen=""
                                 title="Youtube Video"
                                 frameborder="0"
                                 src="http://www.youtube.com/embed/xcQ3IMfrjLk?rel=0&amp;modestbranding=1&amp;showinfo=0&amp;enablejsapi=1"
                                 id="xcQ3IMfrjLk"></iframe>
                        </div><!--component end-->
                        <p>
                            &nbsp;
                        </p>
                    </div>
                    <div class="col last">
                        <div class="panel-grey">
                            <h5>
                                Resources
                            </h5>
                            <p>
                                <a class="button fill secondary"
                                   href="http://www.xavier.edu/marketing-and-communications/brand.cfm">Creative Style Guides</a>
                            </p>
                            <p>
                                <a class="button fill secondary"
                                   href="http://www.xavier.edu/print-storefront">Printing Store Front</a>
                            </p>
                            <p>
                                <a class="button fill secondary"
                                   href="https://www.xavier.edu/campusuite/secure/index.cfm">Campus Suite Login</a>
                            </p>
                        </div>&nbsp;
                        <div class="panel-grey">
                            <h5>
                                Work With Us
                            </h5>
                            <p>
                                <a class="button fill primary"
                                   href="http://www.xavier.edu/marketing-and-communications/management.cfm">Contact Marketing Partner</a>
                            </p>
                            <p>
                                <a class="button fill primary"
                                   href="http://www.xavier.edu/marketing-and-communications/project-request.cfm">Project Proposal Form</a>
                            </p>
                            <p>
                                <a class="button fill primary"
                                   href="http://www.xavier.edu/marketing-and-communications/web-update-request.cfm">Quick Web Update Form</a>
                            </p>
                            <p>
                                <a class="button fill primary"
                                   href="http://www.xavier.edu/marketing-and-communications/web-campusuite-request.cfm">Campus Suite Access Request</a>
                            </p>
                        </div>
                    </div>
                </div>
                
			</article>
                
                <div class="col-md-3 col-md-pull-9">
	                <a class="nav-jump scroll" href="#content">Back To Top</a>
                    <div class="subnav" id="subnav">
                        <ul class="side-nav">
                            <li class="active">
                                <a href="/marketing-and-communications/index.cfm">Home</a>
                            </li>
                            <li>
                                <a href="/marketing-and-communications/what-we-offer.cfm">What We Offer</a>
                            </li>
                            <li>
                                <a href="/marketing-and-communications/about-us.cfm">Our Team</a>
                            </li>
                            <li>
                                <a href="/marketing-and-communications/brand.cfm">Creative Style Guides</a>
                            </li>
                            <li>
                                <a href="/marketing-and-communications/learn.cfm">Learn With Us</a>
                            </li>
                            <li>
                                <a href="/marketing-and-communications/management.cfm">Marketing Partners</a>
                            </li>
                            <li>
                                <a href="/marketing-and-communications/project-request.cfm">Project Proposal</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!--subnav-->

		</div>
	</div>
</section>