<section class="band hero">
	<div class="hero-center">
		<div class="hero-wrap">
			<div class="hero-box text-center">
				<div class="hero-heading">
					<span class="">See where Xavier<br>will take you.</span>
				</div><!-- /hero-heading -->
				<form role="form" id="name" action="http://www.xavier.edu/search/search-results.cfm">
					<label class="sr-only" for="hfind">Find programs, activities and more...</label>
					<!-- Keep the input and the button on the same line with no spaces, otherwise a gap will occur between them. -->
					<input class="form-input" type="hfind" id="hfind" name="q" placeholder="e.g. undergraduate admission" title="Find programs, activities and more..." autocomplete="off"><button type="submit" class="form-button">Search</button>
				</form>
			
			</div><!-- /hero-box -->
		</div><!-- /hero-wrap-->
		<div class="hero-helper"></div>
	</div>
</section>
<section class="band">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 data-aos="fade-up">See how Xavier will take you further</h1>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row" data-aos="fade-up">
			<div class="col-md-3">
				Professional Development
			</div>
			<div class="col-md-3">
				Life at Xavier
			</div>
			<div class="col-md-3">
				Cincinnati
			</div>
			<div class="col-md-3">
				Faith and service
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<h2 data-aos="slide-right">See all programs <span class="fa fa-chevron-circle-down"></span></h2>
			</div>
		</div>
	</div>
</section>

<section class="band photo cover fixed" style="background-image: url(http://www.xavier.edu/images/cover-deeper.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 text-center">
				<h2 class="uppercase text-white" style="line-height: 1;">Go Deeper</h2>
				<p class="text-normal-100" style="font-size: 2.4rem;">Life at Xavier extends far beyond our campus. Not just in mileage, but in your heart, body and soul. Here, Jesuit traditions take on a modern spirit and opportunities to serve become testimonies of faith. </p>
				<p>
					<a href="#deeper" class="button">Explore Xavier &raquo;</a>
				</p>
			</div>
		</dv>
	</div>
</section>

<section class="band white">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p>CDN Image</p>
			</div>
			<div class="col-md-6">
				<p>CDN Content</p>
				<p>
					<a href="#cdn" class="button navy">Read the full story &raquo;</a>
				</p>
			</div>
		</div>
	</div>
</section>

<section class="band photo cover fixed" style="background-image: url(http://www.xavier.edu/images/graduation-rate.jpg); height: 720px">
</section>

<section class="band">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2 class="uppercase">Join the Xavier family</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 text-center">Apply</div>
			<div class="col-md-4 text-center">Visit</div>
			<div class="col-md-4 text-center">More Info</div>
		</div>
	</div>
</section>

<section class="band photo cover fixed vid" style="background-image: url(http://www.xavier.edu/images/about-commitment-cover.jpg); padding-bottom: 0;">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<p class="text-uppercase text-normal-100 we-will">We will succeed in changing the world together.<br />
					We act with integrity, justice and generosity.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<p class="text-uppercase text-normal-400 all-for-one">All for One<br />
					And One for All.</p>
				<p class="text-uppercase text-normal-400 we-are">We are<br />
					<span class="text-blue">Xavier Musketeers.</span></p>
				<p>
					<a href="#commitmentVideo" class="button">Watch the Xavier Student Commitment</a>
				</p>
			</div>
			<div class="col-md-6 hidden-sm hidden-xs">
				<img src="http://www.xavier.edu/images/about-commitment.png" class="img-responsive" alt="" />
			</div>
		</div>
	</div>
</section>
<!---



<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8">
				<p class="text-uppercase text-normal-100 we-will">We will succeed in changing the world together.<br>
				We act with integrity, justice and generosity.
				</p>
			</div><!-- /col -->
		</div><!-- /row -->
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6">
				<p class="text-uppercase all-for-one text-normal-400">All for One<br> And One for All.</p>
				<p class="text-uppercase text-normal-400 we-are">We are<br>
					<span class="text-blue">Xavier Musketeers.</span>
				</p>
				<p>
					<a href="http://www.youtube.com/watch?v=C3jIjcy1nF8" class="button">Watch the Xavier Student Commitment</a>
				</p>
			</div><!-- /col -->
			<div class="hidden-xs hidden-sm col-md-6">
				
			</div><!-- /col -->
		</div><!-- /row -->
	</div><!-- /container -->
<!--- 	<div class="main-video"><video class="secondary-video" preload="" width="100%"><source src="http://www.xavier.edu/Templates/temp-v4/img/video/StudentCommitment.mp4"><track kind="subtitles" label="English" src="http://www.xavier.edu/Templates/temp-v4/img/video/StudentCommitment-Captions.srt" srclang="en"></track></video></div><!-- /main-video --> --->
--->