		<!--- Close out the page wrapper --->
		</div>
		<!--- Close out the page wrapper --->
		
		<!--- jquery and javascript includes here --->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.min.js"></script>
        <script src="js/main.min.js"></script>
		<!--- jquery and javascript includes here --->
	</body>
</html>