		<!--- Close out the page wrapper --->
		</div>
		
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-md-push-9">
						<div class="social-icons">
							<a href="http://www.facebook.com/XavierUniversity" target="_blank">
								<span class="fa fa-facebook" aria-label="Xavier University on Facebook"></span>
							</a>
							<a href="http://twitter.com/XavierUniv" target="_blank">
								<span class="fa fa-twitter" aria-label="Xavier University on Twitter"></span>
							</a>
							<a href="https://www.linkedin.com/groups?gid=65551&amp;trk=hb_side_g" target="_blank">
								<span class="fa fa-linkedin" aria-label="Xavier University LinkedIn Group"></span>
							</a>
							<a href="https://www.youtube.com/user/xavieruniversity" target="_blank">
								<span class="fa fa-youtube" aria-label="Xavier University YouTube Channel"></span>
							</a>
							<a href="http://instagram.com/xavieruniversity" target="_blank">
								<span class="fa fa-instagram"></span>
							</a>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-12">
						<!--- Needs microdata --->
						<p class="org">Xavier University</p>
						<p class="address">
							<span>3800 Victory Parkway</span>
							<span>Cincinnati, OH 45207</span>	
							<span>513-745-3000</span>
						</p>
						
						<p class="legal">&copy; 2016 Xavier University</p>
					</div>
				</div>
			</div>
		</footer>
	
		<div class="backmatter">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-8 col-lg-9 nav-backmatter">
						<div class="footer-logo">
							<a href="/">
								<img src="img/xu-shield.svg" />
							</a>
						</div>
						<div class="sitemap">
							<a class="audience" href="/students">Current Students</a>
							<a class="audience" href="/alumni">Alumni</a>
							<a class="audience" href="/employees">Employees</a>
							<a class="text-nowrap" href="https://admissions.xavier.edu/register/requestinfo">Request Info</a>
							
							<a class="text-nowrap" href="/about/map.cfm">Maps &amp; Directions</a>
							<a class="text-nowrap" href="https://careersatxavier.silkroad.com">Employment</a>
						</div>
					</div>
					<div class="col-sm-4 col-lg-3 footer-cta">
						<div class="cta-links">
							<a href="/visit">Visit</a> / <a href="/apply">Apply</a> / <a href="/give">Give</a>	
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--- jquery and javascript includes here --->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>
        <script src="js/plugins.min.js"></script>
        <script src="js/main.min.js"></script>
		<!--- jquery and javascript includes here --->
	</body>
</html>
